; supervisor config file

[program:od2ckan_daemon]
directory = /opt/ipgod/od2ckan ;
command = python2 /opt/ipgod/od2ckan/ipgod_import.py ;
autostart = true ;
startsecs = 5 ;
autorestart = true ;
startretries = 3 ;
user = ipgod ;
redirect_stderr = true ;
stdout_logfile_maxbytes = 20MB ;
stdout_logfile_backups = 20 ;
stdout_logfile = /opt/ipgod/var/supervisor_od2cakn_stdout.log

