; supervisor config file

[program:crawler_daemon]
directory = /opt/ipgod/crawler/src ;
command = /usr/bin/python3 /opt/ipgod/crawler/src/crawler.py ;
autostart = true ;
startsecs = 5 ;
autorestart = true ;
startretries = 3 ;
user = ipgod ;
redirect_stderr = true ;
stdout_logfile_maxbytes = 20MB ;
stdout_logfile_backups = 20 ;
stdout_logfile = /opt/ipgod/var/supervisor_crawler_stdout.log

